{
	"FileVersion": 3,
	"EngineAssociation": "{CC7DF50D-4A05-8927-D4BF-6180AEC5D73F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}